* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    font-family: sans-serif;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    letter-spacing: 0.4px;
}
:root {
    --color-black: #000000;
    --color-white: #ffffff;
    --color-dark: #353535;
    --color-dark-variant: #555555;

    --transition: 0.4s ease;
}
h1,
h2,
h3,
h4,
h5 {
    line-height: 120%;
}
h1 {
    font-size: 48px;
    color: var(--color-black);
}
h2 {
    font-size: 28px;
    color: var(--color-dark-variant);
}
h3 {
    font-size: 26px;
    color: var(--color-black);
}
h4 {
    font-size: 19px;
    color: var(--color-black);
}
h5 {
    font-size: 18px;
    font-weight: 400;
}
.heading {
    text-align: center;
    margin-bottom: 3rem;
}
p {
    font-size: 17px;
    line-height: 140%;
    color: var(--color-dark-variant);
}
.heading-p {
    padding-top: 9rem;
    text-align: center;
}
a {
    font-size: 20px;
    color: var(--color-black);
    text-decoration-color: var(--color-white);
    transition: var(--transition);
}
a:hover {
    color: var(--color-dark-variant);
    text-decoration-color: var(--color-dark-variant) !important;
    text-underline-offset: 1rem;
    text-decoration: underline;
}
.btn {
    display: inline-block;
    width: fit-content;
    padding: 1rem;
    width: 8.4rem;
    border-radius: 2rem;
    cursor: pointer;
    color: var(--color-black);
    border: 1px solid var(--color-dark-variant);
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 600;
    font-size: 14px;
    transition: var(--transition);
}
.btn:hover {
    background: var(--color-dark-variant);
    color: var(--color-white);
}
.btn-dark {
    color: var(--color-white);
    background: var(--color-dark);
    text-decoration: none !important;
}
.btn-dark:hover {
    background: var(--color-black);
}
img {
    width: 100%;
    display: block;
}
.icon1 {
    width: 32px;
    height: max-content;
}
.container {
    margin: 0 auto;
    max-width: 1080px;
    width: 90%;
}
nav {
    height: 5rem;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    width: 100%;
    display: grid;
    place-items: center;
    background: var(--color-white);
    border-bottom: 0.5px solid var(--color-dark-variant);
}
.nav-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
}
.logo {
    font-size: 32px;
    color: var(--color-black) !important;
    text-decoration: none !important;
}
.nav-links {
    display: flex;
    align-items: center;
    gap: 2rem;
}
header {
    padding-top: 14rem;
}
.header-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    max-width: 820px;
    gap: 20px;
    justify-content: space-between;
}
.header-right {
    text-align: center;
    margin: auto;
}
.header-right p {
    color: var(--color-dark-variant);
}
.header-right h2 {
    margin-top: 0.2rem;
}
.header-action-aria {
    margin-top: 0.7rem;
    display: flex;
    gap: 0.7rem;
}
.header-social {
    display: flex;
    gap: 0.7rem;
    justify-content: center;
    margin: 0.7rem auto;
}

.about-container {
    display: grid;
    grid-template-columns: 38% auto;
    gap: 4rem;
    align-items: center;
}
.about-left {
    border-radius: 20px;
    overflow: hidden;
}
.basic-edu {
    display: flex;
    gap: 32px;
    margin-bottom: 32px;
}
.edu-box {
    padding: 24px;
    text-align: center;
    border: 1px solid var(--color-dark-variant);
    border-radius: 30px;
    width: 100%;
}
.edu-box img {
    margin: auto;
}
section {
    position: relative;
}
.arrow {
    position: absolute;
    right: 3%;
    transition: var(--transition);
    margin-top: 1.4rem;
}
.arrow:hover {
    margin-top: 2rem;
}
.experience-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
}
.experience-box {
    border: 1px solid var(--color-dark-variant);
    border-radius: 30px;
    padding: 24px;
}
.experience-box h2 {
    text-align: center;
    margin-bottom: 2rem;
}
.experience {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
}
.ex-div {
    margin: auto;
    display: flex;
    gap: 20px;
}
.project-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
}
.project {
    padding: 24px;
    border: 1px solid var(--color-dark-variant);
    border-radius: 30px;
    text-align: center;
}
.project img {
    border-radius: 30px;
    margin-bottom: 1rem;
}
.contact-container {
    color: #333;
    display: grid;
    max-width: 100%;
    place-items: center;
    margin-top: 150px;
}
.contact-heading {
    font-size: 2.5em;
    text-transform: uppercase;
    color: #222;
}
form {
    width: 50%;
}

form label {
    font-size: 1.2rem;
}

input,
textarea,
button {
    width: 100%;
    padding: 0.5em;
    border: none;
    font-size: 1.2rem;
}
input[type="text"],
input[type="email"],
textarea {
    margin: 0 0 1em;
    border: 1px solid #ccc;
    outline: none;
}

textarea {
    height: 6em;
}
input[type="submit"],
button {
    background: #4570f3;
    color: #fff;
    cursor: pointer;
}
input[type="submit"]:hover,
button:hover {
    background: #6e65f4;
}

footer {
    background-color: #353535;
    margin-top: 5rem;
}
.footer-container {
    width: 100%;
    padding: 10px;
}
.social-icons {
    display: flex;
    justify-content: center;
}
.social-icons a {
    text-decoration: none;
    padding: 8px;
    background-color: #fff;
    margin: 10px;
    border-radius: 50%;
}
.social-icons a i {
    font-size: 1.2rem;
    color: #222;
    opacity: 0.9;
}
.footer-nav {
    margin: 20px 0;
}
.footer-nav ul {
    display: flex;
    justify-content: center;
}
.footer-nav ul li a {
    text-decoration: none;
    color: #fff;
    margin: 20px;
    font-size: 1rem;
}
.footer-bottom {
    display: flex;
    justify-content: center;
}
.footer-bottom p {
    color: #fff;
    font-size: 1rem;
}
